
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;


    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    resolver 127.0.0.11 valid=10s;

    server {

        listen       80;

        server_name  localhost;


        location / {
            root   /static;
            try_files $uri /index.html;
        }

        location /auth {
             set $backend "backend";
             proxy_pass http://$backend:8080;
        }

        location /users {
            set $backend "backend";
             proxy_pass http://$backend:8080;
        }

        location /facilities {
            set $backend "backend";
            proxy_pass http://$backend:8080;
        }

         location /rents {
            set $backend "backend";
            proxy_pass http://$backend:8080;
         }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
