
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;


    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {

        listen       80;

        server_name  localhost;


        location / {
            alias   /static/;
            try_files $uri index.html;
        }

        location /auth {
            proxy_pass http://backend:8080/auth;
        }

        location /users {
            proxy_pass http://backend:8080/users;
        }

        location /facilities {
            proxy_pass http://backend:8080/facilities;
        }

         location /rents {
            proxy_pass http://backend:8080/rents;
         }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
