spring.application.name=facility_rental

mongo.uri=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/admin?replicaSet=replica_set_single

mongo.user=admin
mongo.password=adminpassword
mongo.database=admin
spring.docker.compose.file=./Docker/compose.yaml


