spring.application.name=facility_rental

#mongo.uri=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/facility_rental?replicaSet=replica_set_single
mongo.uri = mongodb://mongodb1_single:27017/facility_rental
mongo.user=admin
mongo.password=adminpassword
mongo.database=facility_rental


redis.host=localhost
redis.port=6379

